# equifix

./: pom.xml
equifix-server/: pom.xml
equifix-server/src/main/java/com/kamilkoszarny/equifix/: EquifixApplication.java  WebSecurityConfig.java
equifix-server/src/main/java/com/kamilkoszarny/equifix/controller/: ArticleController.java  CategoryController.java  HomeController.java  MainController.java  UserController.java
equifix-server/src/main/java/com/kamilkoszarny/equifix/model/: Article.java  Category.java  User.java
equifix-server/src/main/java/com/kamilkoszarny/equifix/repository/: ArticleRepository.java  CategoryRepository.java
equifix-server/src/main/java/com/kamilkoszarny/equifix/service/: ArticleService.java  CategoryService.java  MainService.java
equifix-server/src/main/resources/: application.properties
equifix-server/src/test/java/com/kamilkoszarny/equifix/: EquifixApplicationTests.java
equifix-web/: pom.xml
equifix-web/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
equifix-web/src/main/web/e2e/src/: app.e2e-spec.ts
equifix-web/src/main/web/src/: index.html
equifix-web/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
equifix-web/src/main/web/src/app/add-article/: add-article.component.html  add-article.component.ts
equifix-web/src/main/web/src/app/add-category/: add-category.component.html  add-category.component.ts
equifix-web/src/main/web/src/app/articles-list/: articles-list.component.html  articles-list.component.ts
equifix-web/src/main/web/src/app/login/: login.component.html  login.component.ts
equifix-web/src/main/web/src/app/model/: article.ts  category.ts
equifix-web/src/main/web/src/app/service/: article.service.ts  category.service.ts
src/main/java/com/kamilkoszarny/equifix/equifix/: EquifixApplication.java
src/main/java/com/kamilkoszarny/equifix/equifix/controller/: ArticleController.java  MainController.java
src/main/java/com/kamilkoszarny/equifix/equifix/model/: Article.java
src/main/java/com/kamilkoszarny/equifix/equifix/repository/: ArticleRepository.java
src/main/java/com/kamilkoszarny/equifix/equifix/service/: ArticleService.java  MainService.java
src/main/resources/: application.properties
src/test/java/com/kamilkoszarny/equifix/equifix/: EquifixApplicationTests.java
