server.port = 8088

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5433/equifix
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

#to disable "Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented"
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
